<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="icon" type="image/x-icon" href="ph/final.svg">
    <meta name="description" content="learn about podcast around thee world and how to start your own one!">
<meta name="keyword" content="podcast , start , mic , setup , microphone , casting ">
<meta name="author" content="Ahmed Hassan">
<meta http-equiv="refresh" content="10000"> 

</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form 
    align="center"
    method="post">
           <fieldset>
            <legend>Login</legend>
        <div>
        <label for="txt">user name</label>
        <input id="txt" type="text" required placeholder="Ahmed" name="user" >
        </div>
       
        <div>
        <label for="pass">password:</label>
        <input id="pass" type="password" required placeholder="EX.1!Ab" name="password">
        </div>
        <input type="submit">
        </fieldset>
        </form> 
</body>
</html>